COMPOSE_PROJECT_NAME=extract
COMPOSE_FILE=docker-compose.yml
STACK=local
PREFIX=extract
STAGE=local
ENVIRONMENT=dev

MAX_CONCURRENT_REQUESTS=2

BASEDIR=
HTTP_ADDR=127.0.0.1
HTTP_PORT=8448
SUBNET=10.98.156.16/28

TERM=vt100

NODE_ENV=production
